# android-jetpack

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/baselib/: build.gradle
core/baselib/src/main/java/com/code/app/baselib/: BaseActivity.kt  JTApp.kt
gradle/wrapper/: gradle-wrapper.properties
sample/lifecycle/: build.gradle
sample/lifecycle/src/main/: AndroidManifest.xml
sample/lifecycle/src/main/java/com/code/app/lifecycle/: CallBack.kt  LifeCycleActivity.kt  MyObserver.kt
sample/lifecycle/src/main/res/layout/: activity_lifecycle_layout.xml
sample/viewmodel/: build.gradle
sample/viewmodel/src/main/: AndroidManifest.xml
sample/viewmodel/src/main/java/com/code/app/viewmodel/: ViewModelActivity.kt
sample/viewmodel/src/main/java/com/code/app/viewmodel/viewmodel/: TextViewModel.kt
sample/viewmodel/src/main/res/layout/: activity_viewmodel.xml
