include ':app'
rootProject.name = "android-jetpack"

include ':baselib'
project(':baselib').projectDir = new File('core/baselib')

include ':lifecycle'
project(':lifecycle').projectDir = new File('sample/lifecycle')

include ':viewmodel'
project(':viewmodel').projectDir = new File('sample/viewmodel')